<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="El blog ficticio para Coding Dojo">
    <title>Blog Ficticio</title>
</head>
<body>
    <h1>Blog Ficticio</h1>
    <div><img src="img.jpg" alt="Una imagen de la chica Lo-Fi" height="200" width="200"></div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi massa ex, vehicula at ex et, porttitor finibus elit. Fusce ut orci quis lectus aliquam bibendum. Morbi venenatis vehicula erat, eu ultricies sapien. Maecenas volutpat consectetur enim vitae porta. Fusce vestibulum neque justo, eget commodo nibh maximus a. Mauris lacinia nec ex et iaculis. Duis ut libero ullamcorper, rutrum neque vel, gravida mi. Morbi sed nunc tempus, auctor diam non, placerat lacus. Vivamus nibh quam, fermentum sit amet euismod a, elementum sed leo. In hac habitasse platea dictumst. Praesent orci erat, mollis eget dictum id, tempor eu odio. Cras gravida hendrerit cursus. Morbi vel rutrum urna, id pellentesque nunc. In tempor nisi at mi blandit, a convallis massa semper.
    </p>
    <h4>Lista de aficiones</h4>
    <ul>
        <li>Programar</li>
        <li>Jugar videojuegos</li>
        <li>Andar en bicicleta</li>
    </ul>
    <table>
        <caption><strong>Tabla de Datos</strong></caption>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Estado de Acreditación</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Emanuel</td>
                <td>27</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>laura</td>
                <td>22</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>Marcial</td>
                <td>30</td>
                <td>En proceso de aprovación</td>
            </tr>
        </tbody>
    </table>
    <a href="http://www.youtube.com">Haz click aquí</a>
    <form>
        <h2>Conteste esta breve encuesta</h2>
        <label>
            Email:<input type="text" name="email">
        </label>
        <h4>¿Desea recibir actualizaciones de nuestro Newsletter?</h4>
        <label>
            Sí<input type="checkbox" name="si">
        </label>
        <label>
            No<input type="checkbox" name="no">
        </label>
        <h5>Indique su genero</h5>
        <label>
            Masculino<input type="radio" name="masculino">
        </label>
        <label>
            Femenino<input type="radio" name="femenino">
        </label>
        <label>
            Otro<input type="radio" name="otro">
        </label>
        <br>
        <label>
            Enviar<input type="submit" name="enviar">
        </label>
    </form>
</body>
</html>