<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accordance 10</title>
    <link rel="icon" href="img/menu_icon1.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a662542846.js" crossorigin="anonymous"></script>
</head>
<!-- resolución de mi monitor 1366 x 649 px  -->
<body>
    <div class="wrapper">
        <header>
            <div class="nav">
                <ul>
                    <li class="homebutton">
                        <a href="#home">HOME</a>
                    </li>
                    <li><a href="#store">Store</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#forums">Forums</a></li>
                    <li><a href="#support">Support</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="shearch-area">
                    <input type="search" name="search" placeholder=" " class="searchbox">
                    <button type="submit" class="">dasd</button>
                </div>
            </div>
        </header>
        <main>
            <img class="main-image" src="img/main.png" alt="main">
            <div class="slide">
                <a href="#"><span class="section1">Accordance 10</span></a>
                <img class="divider" src="img/slide-div.png" alt="div">
                <a href="#"><span class="section">Collections</span></a>
                <img class="divider" src="img/slide-div.png" alt="div">
                <a href="#"><span class="section">Accordance Advantage</span></a>
                <img class="divider" src="img/slide-div.png" alt="div">
                <a href="#"><span class="section">Mobile</span></a>
                <img class="divider" src="img/slide-div.png" alt="div">
                <a href="#"><span class="section">Windows</span></a>
                <img class="divider" src="img/slide-div.png" alt="div">
                <a href="#"><span class="section">Learn</span></a>
            </div>
            <div class="boxes">
                <div class="browseStore">
                    <a class="discover" href="#">
                        <p>Discover de Accordance Advantage</p>
                    </a>
                    <a class="label" href="#">Browse the Store >></a>
                    <hr>
                </div>
                <div class="caja1">
                    <img class="box_icon" src="img/content_icon1.png" alt="icon">
                    <h3>Video Preview</h3>
                    <p class="textocaja">Check the new introductory video for Accordance 10.</p>
                    <img class="box_image" src="img/watch_now.png" alt="img">
                    <a href="#"></a>
                    <a class="label1" href=" ">Watch Now</a>
                </div>

                <div class="caja2">
                    <img class="box_icon" src="img/content_icon2.png" alt="icon">
                    <h3>Tour of 10</h3>
                    <p class="textocaja">Learn abput some of the powerful and exciting Bible study features that
                        Accordance 10 offers.</p>
                    <img class="box_image" src="img/take_the_tour.png" alt="img">
                    <a class="label2" href=" ">Take the Tour</a>
                </div>

                <div class="caja3">
                    <img class="box_icon" src="img/content_icon3.png" alt="icon">
                    <h3>Free Trial</h3>
                    <p class="textocaja">Download a free demo version of Accordance 10 with sample texts and tools for
                        you to try out.</p>
                    <img class="box_image" src="img/start_your_trial.png" alt="img">
                    <a class="label3" href=" ">Start Your Trial</a>
                </div>

                <div class="caja4">
                    <img class="box_icon" src="img/content_icon4.png" alt="icon">
                    <h3>Ready to Buy</h3>
                    <p class="textocaja">Choose a collection and Discover the Accordance Advantage today.</p>
                    <img class="box_image" src="img/find_products.png" alt="img">
                    <a class="label4" href=" ">Find Products</a>
                </div>

            </div>
        </main>
        <footer>
            <div class="about">
                <h4>About</h4>
                <hr>
                <a class="link" href="#">Accordance Advantage</a>
                <a class="link" href="#">Videos</a>
                <a class="link" href="#">Feature Tour</a>
                <a class="link" href="#">Endorsements</a>
                <a class="link" href="#">Reviews</a>
            </div>
            <div class="platform">
                <h4>Platform</h4>
                <hr>
                <a class="link" href="#">Accordance for Mac</a>
                <a class="link" href="#">Accordance for iOS</a>
                <a class="link" href="#">Accordance for Windows</a>
            </div>
            <div class="store">
                <h4>Store</h4>
                <hr>
                <a class="link" href="#">Products</a>
                <a class="link" href="#">Upgrades</a>
                <a class="link" href="#">Purchase Options</a>
                <a class="link" href="#">New Releases</a>
                <a class="link" href="#">Current Specials</a>
            </div>
            <div class="support">
                <h4>Support</h4>
                <hr>
                <a class="link" href="#">Sources of Support</a>
                <a class="link" href="#">Podcasts</a>
                <a class="link" href="#">Help</a>
                <a class="link" href="#">Training Seminars</a>
                <a class="link" href="#">Articles</a>
                <a class="link" href="#">Downloads</a>
            </div>
            <div class="community">
                <h4>Community</h4>
                <hr>
                <a class="link" href="#">Forums</a>
                <a class="link" href="#">Facebook</a>
                <a class="link" href="#">Twitter</a>
                <a class="link" href="#">YouTube</a>
                <a class="link" href="#">Promote Accordance</a>
            </div>
            <div class="oaktree">
                <h4>OakTree</h4>
                <hr>
                <a class="link" href="#">Company</a>
                <a class="link" href="#">Contact</a>
                <a class="link" href="#">Press</a>
                <a class="link" href="#">Sitemap</a>
            </div>
            <hr class="final">
            <div class="footer_contact">
                <p>Toll Free (877) 339-5855 | <a href="#">orders@accordancebible.com</a> | ©2012 OakTree Software.</p>
            </div>
        </footer>
    </div>
</body>

</html>