* {
    margin: 0px;
    padding: 0px;
}

.wrapper {
    width: 1340px;
}


.nav {
    width: 1320px;
    height: auto;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 10px;
    background: linear-gradient(0deg, rgb(182, 182, 182) 0%, rgb(242, 234, 234) 100%);
}

.nav ul {
    display: inline-block;
    width: 570px;
}

.nav li {
    display: inline-block;
    padding: 19px;
    width: max-content;
}

.nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

li.homebutton {
    background-image: url(img/menu_icon1.png);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 70px;
    border-radius: 5px;
    padding-right: 5px;
}

.homebutton a {
    color: transparent;
    padding: 0px;
}

.shearch-area {
    display: inline-block;
}

.shearch-area input {
    border: none;
    border-radius: 15px;
    padding: 8px;
    padding-left: 31px;
    padding-right: 20px;
    margin: 9px;
    margin-left: 490px;
    background-image: url(img/menu_icon3.jpg);
}

.shearch-area button {
    color: transparent;
    border: none;
    padding: 10px;
    padding-left: 0px;
    background-image: url(img/menu_icon2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    margin-left: -30px;
}

main {
    display: block;
}

.main-image {
    width: 1320px;
    padding: 10px
}

.slide {
    width: 1290px;
    background-color: #444444;
    margin-top: -20px;
    margin-left: 10px;
    border-radius: 5px;
    padding: 15px
}

.slide a {
    text-decoration: none;
}

.section1 {
    color: white;
    padding-left: 25px;
    ;
}

.section {

    padding: 10px;
    color: #87ADC2
}

.boxes {
    display: inline-block;
    vertical-align: top;
    width: 1310px;
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 10px;
    border: 1px gray solid
}


a.discover {
    width: 500px;
    text-decoration: none;
    color: rgb(182, 179, 179);
    margin-left: 100px;
    margin-right: 0px;
}

.discover p {
    display: inline-block;
    width: 500px;
    font-size: 30px;
    margin-right: 0px;
    padding: 50px;
}

a.label {
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    color: white;
    vertical-align: top;
    border: 1px #457BA1;
    border-radius: 10px;
    background-color: #457BA1;
    padding: 15px;
    margin: 30px;
}

.caja1 {
    margin-top: 20px;
    margin-left: 25px;
    vertical-align: top;
    display: inline-block;
    width: 300px;
    height: 400px;
}

.caja2 {
    margin-top: 20px;
    margin-left: 15px;
    display: inline-block;
    vertical-align: top;
    width: 300px;
    height: 400px;
}

.caja3 {
    margin-top: 20px;
    margin-left: 15px;
    display: inline-block;
    vertical-align: top;
    width: 300px;
    height: 400px;
}

.caja4 {
    margin-top: 20px;
    margin-left: 15px;
    display: inline-block;
    vertical-align: top;
    width: 300px;
    height: 400px;
}

.box_icon {
    vertical-align: top;
    padding: 5px;
    margin-bottom: 5px;
    width: 30px;
    height: 30px;
}

h3 {
    display: inline-block;
    vertical-align: center;
    margin-top: 10px;
    width: 150px;
    margin-right: 0px;
}

.textocaja {
    padding: 10px;
    padding-bottom: 20px;
}

.box_image {
    display: inline-block;
    width: 260px;
    padding: 10px;
}

a.label1 {
    display: flex;
    justify-content: center;
    vertical-align: bottom;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #5BA8E0;
    padding: 15px;
    border-radius: 5px;
    margin-top: 7.5px;
}

a.label2 {
    display: flex;
    justify-content: center;
    vertical-align: bottom;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #5BA8E0;
    padding: 15px;
    border-radius: 5px;
    margin-top: 35px;
}

a.label3 {
    display: flex;
    justify-content: center;
    vertical-align: bottom;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #5BA8E0;
    padding: 15px;
    border-radius: 5px;
    margin-top: 25px;
}

a.label4 {
    display: flex;
    justify-content: center;
    vertical-align: bottom;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #5BA8E0;
    padding: 15px;
    border-radius: 5px;
    margin-top: 40px;
}

.about {
    display: inline-block;
    vertical-align: top;
    width: 190px;
    margin-left: 20px;
    margin-right: 25px;
    margin-top: 90px;
}

.platform {
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    margin-top: 90px;
    margin-right: 25px;
}

.store {
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    margin-top: 90px;
    margin-right: 25px;
}

.support {
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    margin-right: 25px;
    margin-top: 90px;
}

.community {
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    margin-right: 25px;
    margin-top: 90px;
}

.oaktree {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    margin-left: 15px;
    margin-top: 90px;
}

footer h4 {
    padding: 15px;
}

footer .link {
    text-decoration: none;
    color: gray;
    padding: 7px;
    display: grid;
    margin-top: 5px;
}

.footer_contact {
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

footer p {
    margin: 20px;
}

footer .final {
    margin-left: 15px;
    margin-top: 15px;
}